<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{{ title or settings.brand_name }}</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo" style="border-color:rgba(56,189,248,.35)"><span>⚡</span></div>
      <div>
        <div class="name">{{ settings.brand_name }}</div>
        <div class="tag">Pedidos por WhatsApp para restaurantes • {{ settings.company_city }}</div>
      </div>
    </div>
    <nav class="nav">
      <a href="/" class="pill">Inicio</a>
      {% if user %}
        <a href="/dashboard" class="pill">Panel</a>
        <a href="/billing" class="pill">Membresía</a>
        {% if user.role == "admin" %}<a href="/admin/payments" class="pill">Admin</a>{% endif %}
        <a href="/logout" class="btn">Salir</a>
      {% else %}
        <a href="/planes" class="pill">Planes</a>
        <a href="/como-comprar" class="pill">Cómo comprar</a>
        <a href="/quienes-somos" class="pill">Quiénes somos</a>
        <a href="/contacto" class="pill">Contacto</a>
        <a href="/login" class="pill">Ingresar</a>
        <a class="btn primary" href="/register">Empezar</a>
      {% endif %}
    </nav>
  </header>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="footer">
    <div class="footer-grid">
      <div>
        <div class="footer-title">{{ settings.brand_name }}</div>
        <div class="muted">Automatización de pedidos por WhatsApp para restaurantes y pollerías.</div>
        <div class="muted">📍 {{ settings.company_address }} • {{ settings.company_city }}</div>
        <div class="muted">Fundado: {{ settings.company_founded_year }}</div>
      </div>

      <div>
        <div class="footer-title">Ventas</div>
        <a class="footer-link" href="/planes">Planes</a>
        <a class="footer-link" href="/como-comprar">Cómo comprar</a>
        <a class="footer-link" href="/contacto">Contactar</a>
      </div>

      <div>
        <div class="footer-title">Legal</div>
        <a class="footer-link" href="/terminos">Términos</a>
        <a class="footer-link" href="/privacidad">Privacidad</a>
        <div class="muted small">RUC: {{ settings.company_ruc }}</div>
        <div class="muted small">{{ settings.company_registration_note }}</div>
      </div>
    </div>
    <div class="footer-bottom">© {{ year }} {{ settings.brand_name }}. Todos los derechos reservados.</div>
  </footer>
</body>
</html>
