{% extends "base.html" %}
{% block content %}
<section class="panel">
  <h2>Cómo comprar / adquirir el sistema</h2>
  <p class="muted">Te guiamos paso a paso para implementar la automatización en tu restaurante o pollería.</p>
</section>

<section class="grid2">
  <div class="panel">
    <h3>1) Escríbenos por WhatsApp</h3>
    <p class="muted">Cuéntanos tu nombre, nombre del local, distrito y tu volumen de pedidos (aprox). Te recomendamos el plan ideal.</p>
    <a class="btn primary" href="/contacto">Ir a contacto</a>
  </div>

  <div class="panel">
    <h3>2) Te mostramos una demo</h3>
    <p class="muted">Verás el flujo de WhatsApp y el panel de pedidos. Si estás de acuerdo, pasamos a la activación.</p>
  </div>
</section>

<section class="grid2">
  <div class="panel">
    <h3>3) Pago y activación</h3>
    <p class="muted">Aceptamos transferencia/Yape/PayPal (según tu plan). Una vez confirmado, activamos tu cuenta y configuramos tu menú.</p>
  </div>
  <div class="panel">
    <h3>4) Capacitación y salida</h3>
    <p class="muted">Entrenamos a cocina y delivery. Dejamos estados, horarios y reglas de delivery listos. Entras a vender el mismo día.</p>
  </div>
</section>

<section class="panel">
  <h3>¿Qué necesitamos de tu negocio?</h3>
  <ul>
    <li>Nombre comercial y dirección</li>
    <li>Número de WhatsApp (o línea dedicada)</li>
    <li>Lista de productos / combos y precios</li>
    <li>Zonas de delivery (o ubicación base para cálculo por distancia)</li>
  </ul>
</section>

<section class="panel">
  <h3>¿Listo para empezar?</h3>
  <p class="muted">Escríbenos y agendamos la demo.</p>
  <a class="btn primary" href="/contacto">Contactar ventas</a>
</section>
{% endblock %}
