{% extends "base.html" %}
{% block content %}
<section class="panel">
  <h2>Contacto</h2>
  <p class="muted">¿Listo para vender más por WhatsApp? Escríbenos y te mostramos una demo.</p>
</section>

<section class="grid2">
  <div class="panel">
    <h3>Ventas por WhatsApp</h3>
    <p class="muted">Horario: {{ settings.contact_hours }}. {{ settings.contact_sales_note }}</p>
    <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
      <a class="btn primary" href="https://wa.me/{{ settings.contact_whatsapp|replace('+','')|replace(' ','') }}" target="_blank" rel="noopener">Escribir WhatsApp</a>
      <a class="btn" href="mailto:{{ settings.contact_email }}">Enviar correo</a>
    </div>
    <div class="hint">WhatsApp: {{ settings.contact_whatsapp }} • Email: {{ settings.contact_email }}</div>
  </div>

  <div class="panel">
    <h3>Dirección</h3>
    <p class="muted">{{ settings.company_address }} • {{ settings.company_city }}</p>
    <div class="hint">*Actualiza estos datos en el archivo <code>.env</code>.</div>
  </div>
</section>

<section class="panel">
  <h3>¿Qué información enviarnos para cotizar?</h3>
  <ul>
    <li>Nombre del negocio + distrito</li>
    <li>Si ya tienes línea WhatsApp Business (sí/no)</li>
    <li>Cantidad aproximada de pedidos al día</li>
    <li>Zonas de delivery (o ubicación base)</li>
  </ul>
</section>
{% endblock %}
