{% extends "base.html" %}
{% block content %}
<section class="hero glow">
  <div class="hero-left">
    <div class="pill">⚡ Pedidos por WhatsApp + Panel</div>
    <h1>Convierte tu WhatsApp en una máquina de pedidos</h1>
    <p class="lead">
      Automatiza <strong>menú, pedidos, horarios, delivery</strong> y un <strong>panel profesional</strong> para tu negocio.
      Ideal para <strong>pollerías</strong> y <strong>restaurantes</strong>.
    </p>
    <div class="cta-row">
      <a class="btn primary" href="/register">Empezar ahora</a>
      <a class="btn ghost" href="/login">Ver demo</a>
      <a class="btn" href="/billing">Ver planes</a>
    </div>
    <div class="badges">
      <span>✅ Responde 24/7</span>
      <span>✅ Pedidos ordenados</span>
      <span>✅ Menos errores</span>
      <span>✅ Más ventas</span>
    </div>
  </div>

  <div class="hero-card">
    <div class="card-title">Demo WhatsApp <small>flujo real</small></div>
    <div class="chat">
      <div class="msg in">Hola</div>
      <div class="msg out">👋 Bienvenido a <b>Pollería CYBER Demo</b><br/>1️⃣ Ver menú<br/>2️⃣ Promos<br/>3️⃣ Hacer pedido<br/>4️⃣ Ubicación / Horarios<br/>5️⃣ Hablar con un asesor</div>
      <div class="msg in">3</div>
      <div class="msg out">📋 *MENÚ*<br/>1. 1 Pollo - S/48.00<br/>2. 1/2 Pollo - S/28.00<br/>Responde con el número para agregar</div>
      <div class="msg in">1</div>
      <div class="msg out">✅ Agregado: 1 Pollo<br/>🧾 Total: S/48.00<br/>Escribe <b>confirmar</b> para continuar</div>
    </div>
  </div>
</section>

<section class="grid3">
  <div class="panel">
    <h3>🤖 WhatsApp definitivo</h3>
    <p>Menú interactivo, pedido guiado, horarios inteligentes, delivery por zonas y “pedido rápido”.</p>
  </div>
  <div class="panel">
    <h3>📦 Pedidos sin confusión</h3>
    <p>Todo llega al panel con total, dirección, estado y confirmación. Menos errores y más rapidez.</p>
  </div>
  <div class="panel">
    <h3>💳 Membresías que cobran</h3>
    <p>Yape (voucher + aprobación), PayPal automático, Izipay con checkout embebido.</p>
  </div>
</section>

<section class="grid3">
  <div class="panel">
    <h3>📈 Planes claros</h3>
    <p class="muted">Elige Básico, Pro o Enterprise. Te orientamos según tu volumen de pedidos.</p>
    <a class="btn" href="/planes">Ver planes</a>
  </div>
  <div class="panel">
    <h3>🧾 Cómo comprar</h3>
    <p class="muted">Demo, activación, configuración de menú y salida a producción.</p>
    <a class="btn" href="/como-comprar">Ver pasos</a>
  </div>
  <div class="panel">
    <h3>📲 Contacto directo</h3>
    <p class="muted">Atención: {{ settings.contact_hours }}. {{ settings.contact_sales_note }}</p>
    <a class="btn primary" href="/contacto">Hablar con ventas</a>
  </div>
</section>

<section class="panel">
  <h3>Empresa</h3>
  <p class="muted">
    <strong>{{ settings.company_legal_name }}</strong> • 📍 {{ settings.company_address }} • {{ settings.company_city }} • Fundado: {{ settings.company_founded_year }}
  </p>
  <p class="muted small">*Completa dirección, RUC y datos legales en tu archivo <code>.env</code>.</p>
</section>

{% endblock %}
