{% extends "base.html" %}
{% block content %}
<section class="pricing">
  <h2>Planes para restaurantes y pollerías</h2>
  <p class="muted">Elige el plan que se adapte al tamaño de tu negocio. Si necesitas multi-sucursal o integraciones especiales, escríbenos.</p>

  <div class="pricing-grid">
    <div class="price-card">
      <div class="price-name">Básico</div>
      <div class="price">S/ 149<span>/mes</span></div>
      <ul>
        <li>WhatsApp con menú y pedido guiado</li>
        <li>Panel de pedidos (cocina/delivery)</li>
        <li>Configuración de horarios</li>
        <li>Soporte por WhatsApp</li>
      </ul>
      <div style="margin-top:12px">
        <a class="btn primary" href="/contacto">Quiero este plan</a>
      </div>
    </div>

    <div class="price-card best">
      <div class="price-name">Pro (Recomendado)</div>
      <div class="price">S/ 249<span>/mes</span></div>
      <ul>
        <li>Todo lo del Básico</li>
        <li>Delivery por zonas / distancia</li>
        <li>Estados automáticos de pedido</li>
        <li>Reportes básicos (día/semana)</li>
      </ul>
      <div style="margin-top:12px">
        <a class="btn primary" href="/contacto">Agendar demo</a>
      </div>
    </div>

    <div class="price-card premium">
      <div class="price-name">Enterprise</div>
      <div class="price">A medida<span></span></div>
      <ul>
        <li>Multi-sucursal y multi-números</li>
        <li>Integraciones (POS/ERP/CRM)</li>
        <li>Roles avanzados y auditoría</li>
        <li>SLA y soporte prioritario</li>
      </ul>
      <div style="margin-top:12px">
        <a class="btn primary" href="/contacto">Cotizar</a>
      </div>
    </div>

    <div class="price-card">
      <div class="price-name">Implementación</div>
      <div class="price">Setup<span>único</span></div>
      <ul>
        <li>Configuración y puesta en marcha</li>
        <li>Plantilla inicial de menú</li>
        <li>Entrenamiento al equipo</li>
        <li>Checklist de salida a producción</li>
      </ul>
      <div style="margin-top:12px">
        <a class="btn" href="/como-comprar">Ver cómo comprar</a>
      </div>
    </div>
  </div>

  <div class="panel" style="margin-top:16px">
    <h3>¿Quieres vender más desde WhatsApp?</h3>
    <p class="muted">Escríbenos y te mostramos una demo con el flujo de pedido y el panel.</p>
    <a class="btn primary" href="/contacto">Contactar ventas</a>
  </div>
</section>
{% endblock %}
