{% extends "base.html" %}
{% block content %}
<section class="panel">
  <h2>Política de privacidad</h2>
  <p class="muted">Última actualización: {{ now().strftime('%Y-%m-%d') }}</p>
  <p class="muted">
    Esta política describe cómo <strong>{{ settings.company_legal_name }}</strong> trata los datos personales en el marco del servicio <strong>{{ settings.brand_name }}</strong>.
  </p>
</section>

<section class="panel">
  <h3>1. Datos que recopilamos</h3>
  <ul>
    <li>Datos de contacto y autenticación: email, nombre, rol de usuario.</li>
    <li>Datos de pedidos: teléfono del cliente, productos, total, estado, dirección/ubicación (si se comparte).</li>
    <li>Datos técnicos: registros de eventos para seguridad y soporte.</li>
  </ul>
</section>

<section class="panel">
  <h3>2. Para qué usamos los datos</h3>
  <ul>
    <li>Operar el servicio y mostrar pedidos en el panel.</li>
    <li>Soporte técnico, prevención de fraude y mejora del producto.</li>
    <li>Comunicaciones comerciales con el cliente (empresa/restaurante) sobre planes, pagos o incidencias.</li>
  </ul>
</section>

<section class="panel">
  <h3>3. Compartición con terceros</h3>
  <p class="muted">
    El servicio puede integrarse con proveedores externos (por ejemplo, WhatsApp/Meta y pasarelas de pago).
    Solo compartimos lo necesario para operar dichas integraciones.
  </p>
</section>

<section class="panel">
  <h3>4. Seguridad</h3>
  <p class="muted">
    Aplicamos buenas prácticas de seguridad (variables de entorno, controles de acceso, registros). Sin embargo, ningún sistema es 100% infalible.
  </p>
</section>

<section class="panel">
  <h3>5. Retención y eliminación</h3>
  <p class="muted">
    Conservamos los datos mientras exista relación comercial o sean necesarios para el servicio. Puedes solicitar eliminación o exportación de información, sujeto a obligaciones legales y operativas.
  </p>
</section>

<section class="panel">
  <h3>6. Contacto</h3>
  <p class="muted">Para consultas sobre privacidad:</p>
  <ul>
    <li>Email: {{ settings.contact_email }}</li>
    <li>WhatsApp: {{ settings.contact_whatsapp }}</li>
  </ul>
  <a class="btn primary" href="/contacto">Contactar</a>
</section>
{% endblock %}
