{% extends "base.html" %}
{% block content %}
<section class="panel">
  <h2>Términos y condiciones</h2>
  <p class="muted">Última actualización: {{ now().strftime('%Y-%m-%d') }}</p>
  <p class="muted">
    Estos términos regulan el uso del servicio de automatización de pedidos por WhatsApp y panel web
    provisto por <strong>{{ settings.company_legal_name }}</strong> ("{{ settings.brand_name }}").
    Al usar el servicio, aceptas estos términos.
  </p>
</section>

<section class="panel">
  <h3>1. Alcance del servicio</h3>
  <ul>
    <li>Brindamos una plataforma para recibir y organizar pedidos provenientes de WhatsApp, y un panel web para su gestión.</li>
    <li>El servicio puede incluir configuración inicial, soporte y funcionalidades según el plan contratado.</li>
    <li>El funcionamiento depende de servicios de terceros (por ejemplo, WhatsApp/Meta). Fallas ajenas pueden afectar la operación.</li>
  </ul>
</section>

<section class="panel">
  <h3>2. Responsabilidades del cliente</h3>
  <ul>
    <li>El cliente es responsable de la exactitud del menú, precios, horarios, zonas de delivery y contenido que ofrece.</li>
    <li>El cliente debe mantener sus credenciales seguras y restringir el acceso a usuarios autorizados.</li>
    <li>El cliente se compromete a usar el sistema de forma legal y a no enviar spam ni contenido prohibido.</li>
  </ul>
</section>

<section class="panel">
  <h3>3. Pagos, renovación y suspensión</h3>
  <ul>
    <li>Los planes se cobran de forma mensual (u otra periodicidad indicada) y se renuevan según lo pactado.</li>
    <li>El no pago puede ocasionar suspensión temporal del acceso hasta regularización.</li>
    <li>En caso de fraude, abuso, o uso ilegal, podemos suspender el servicio para proteger la plataforma y terceros.</li>
  </ul>
</section>

<section class="panel">
  <h3>4. Datos y privacidad</h3>
  <p class="muted">
    Tratamos datos necesarios para operar el servicio (por ejemplo, pedidos, teléfonos, direcciones y estados).
    Para más información revisa la <a class="footer-link" href="/privacidad">Política de privacidad</a>.
  </p>
</section>

<section class="panel">
  <h3>5. Propiedad intelectual</h3>
  <p class="muted">
    La plataforma, código, diseños y documentación pertenecen a {{ settings.company_legal_name }}.
    El cliente conserva la propiedad de su marca, contenido y datos.
  </p>
</section>

<section class="panel">
  <h3>6. Limitación de responsabilidad</h3>
  <p class="muted">
    El servicio se ofrece “tal cual”. No garantizamos resultados comerciales específicos.
    No somos responsables por pérdidas derivadas de caídas de terceros, mala configuración, errores en precios/menú del cliente o mal uso.
  </p>
</section>

<section class="panel">
  <h3>7. Contacto</h3>
  <p class="muted">Si tienes dudas o solicitudes, contáctanos:</p>
  <ul>
    <li>WhatsApp: {{ settings.contact_whatsapp }}</li>
    <li>Email: {{ settings.contact_email }}</li>
  </ul>
  <a class="btn primary" href="/contacto">Ir a contacto</a>
</section>
{% endblock %}
