{% extends "base.html" %}
{% block content %}
<h2>Admin • Pagos</h2>
<div class="panel">
  <div class="muted">Aprueba Yape manualmente. PayPal capturado se activa automático.</div>
  <div class="table" style="margin-top:12px">
    <div class="tr th" style="grid-template-columns: 1fr 1fr 1fr 1fr 2fr 2fr;">
      <div>ID</div><div>Proveedor</div><div>Monto</div><div>Estado</div><div>Ref</div><div>Acciones</div>
    </div>
    {% for p in pays %}
      <div class="tr" style="grid-template-columns: 1fr 1fr 1fr 1fr 2fr 2fr;">
        <div>#{{ p.id }}</div>
        <div>{{ p.provider }}</div>
        <div>{{ p.currency }} {{ "%.2f"|format(p.amount) }}</div>
        <div>{{ p.status }}</div>
        <div>{{ p.reference }}</div>
        <div style="display:flex; gap:8px; flex-wrap:wrap">
          {% if p.provider == "yape" and p.status == "pending" %}
            <form method="post" action="/admin/payments/{{ p.id }}/approve">
              <select name="plan">
                {% for k,v in plans.items() %}
                  <option value="{{ k }}">{{ v.name }}</option>
                {% endfor %}
              </select>
              <button class="btn primary" type="submit">Aprobar</button>
            </form>
            <form method="post" action="/admin/payments/{{ p.id }}/reject">
              <button class="btn" type="submit">Rechazar</button>
            </form>
          {% else %}
            <span class="muted">—</span>
          {% endif %}
        </div>
      </div>
      {% if p.proof_path %}
        <div class="muted" style="margin:6px 0 12px">Voucher: {{ p.proof_path }}</div>
      {% endif %}
    {% endfor %}
  </div>
</div>
{% endblock %}
