{% extends "base.html" %}
{% block content %}
<section class="dash-head">
  <div>
    <h2>Membresía • {{ rest.name }}</h2>
    <div class="muted">
      Estado:
      {% if sub.status == "active" and sub.current_period_end > now() %}
        <strong>ACTIVA</strong> hasta {{ sub.current_period_end }}
      {% else %}
        <strong>INACTIVA</strong>
      {% endif %}
    </div>
  </div>
</section>

<div class="panel" style="margin-top:14px">
  <h3>Elige tu plan</h3>
  <div class="pricing-grid">
    {% for key, p in plans.items() %}
      <div class="price-card {% if key=='pro' %}best{% endif %}">
        <div class="price-name">{{ p.name }}</div>
        <div class="price">S/{{ "%.0f"|format(p.price) }}<span>/mes</span></div>
        <ul>
          <li>{% if key=='basic' %}WhatsApp + menú{% elif key=='pro' %}Bot + pedidos{% else %}Todo + panel + soporte{% endif %}</li>
        </ul>

        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:10px">
          <!-- Yape manual -->
          <form method="post" action="/billing/yape" enctype="multipart/form-data" style="flex:1; min-width:220px">
            <input type="hidden" name="plan" value="{{ key }}" />
            <div class="muted" style="font-size:12px; margin-bottom:6px">Yape (sube tu voucher)</div>
            <input type="file" name="voucher" required />
            <button class="btn primary" type="submit" style="margin-top:8px; width:100%">Pagar con Yape</button>
          </form>

          <!-- Izipay -->
          <a class="btn" href="/billing/izipay?plan={{ key }}" style="margin-top:24px; width:100%">Pagar con Izipay</a>

          <!-- PayPal -->
          <form method="post" action="/billing/paypal/create-order" onsubmit="return paypalPay(event, '{{ key }}')" style="flex:1; min-width:220px">
            <input type="hidden" name="plan" value="{{ key }}" />
            <div class="muted" style="font-size:12px; margin-bottom:6px">PayPal (redirige)</div>
            <button class="btn" type="submit" style="margin-top:24px; width:100%">Pagar con PayPal</button>
          </form>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

<div class="panel" style="margin-top:14px">
  <h3>Instrucciones Yape</h3>
  <div class="muted">
    1) Escanea tu QR (colócalo en <code>/static/yape_qr.png</code>)<br/>
    2) Paga al número: <strong>{{ settings.yape_phone }}</strong> ({{ settings.yape_name }})<br/>
    3) Sube tu voucher arriba y un admin aprueba en minutos.
  </div>
  <div style="margin-top:10px">
    <img src="/static/{{ settings.yape_qr_filename }}" alt="Yape QR" style="max-width:220px; border-radius:16px; border:1px solid var(--line)"/>
  </div>
</div>

<script>
async function paypalPay(e, plan){
  e.preventDefault();
  const form = e.target;
  const fd = new FormData(form);
  const res = await fetch("/billing/paypal/create-order", {method:"POST", body:fd});
  const data = await res.json();
  if(data.approve_url){
    window.location.href = data.approve_url;
  } else {
    alert("No se pudo crear el pago PayPal. Revisa settings.py (client_id/secret).");
  }
  return false;
}
</script>
{% endblock %}
