{% extends "base.html" %}
{% block content %}
<section style="display:flex;justify-content:space-between;align-items:flex-end;gap:12px">
  <div>
    <h2 style="margin:0">Panel • {{ rest.name }}</h2>
    <div class="muted">Sesión: {{ user.email }}</div>
  </div>
  <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
    <a class="btn" href="/billing">💳 Membresía</a>
    <div class="pill">Webhook WhatsApp ✅</div>
  </div>
</section>

<div class="kpis">
  <div class="kpi"><div class="label">Pedidos (últimos 30)</div><div class="value">{{ orders|length }}</div><div class="delta">En tiempo real</div></div>
  <div class="kpi"><div class="label">Total (demo)</div><div class="value">S/ {{ "%.2f"|format(orders|sum(attribute='total')) if orders else "0.00" }}</div><div class="delta">Referencia</div></div>
  <div class="kpi"><div class="label">Estado</div><div class="value">Operativo</div><div class="delta">Servidor OK</div></div>
  <div class="kpi"><div class="label">Canal</div><div class="value">WhatsApp</div><div class="delta">Automatizado</div></div>
</div>

<section class="grid2">
  <div class="panel">
    <h3>📋 Menú</h3>
    <div class="muted">Agrega productos. El bot usa este menú para armar pedidos.</div>
    <form method="post" action="/dashboard/menu/add" style="margin-top:12px;display:grid;grid-template-columns:1fr 1.6fr .6fr .6fr;gap:10px">
      <input name="category" placeholder="Categoría (Ej: Pollos)" required />
      <input name="name" placeholder="Producto (Ej: 1 Pollo a la brasa)" required />
      <input name="price" placeholder="Precio" type="number" step="0.10" required />
      <button class="btn primary" type="submit">Agregar</button>
    </form>
    <div class="table">
      <div class="tr th"><div>Categoría</div><div>Producto</div><div>Precio</div></div>
      {% for it in menu %}
        <div class="tr"><div>{{ it.category }}</div><div>{{ it.name }}</div><div>S/{{ "%.2f"|format(it.price) }}</div></div>
      {% else %}
        <div class="muted">Aún no hay productos. Agrega tu menú arriba.</div>
      {% endfor %}
    </div>
  </div>

  <div class="panel">
    <h3>📦 Pedidos recientes</h3>
    <div class="muted">Cambia estados con 1 click para cocina/delivery.</div>
    <div class="table">
      <div class="tr th" style="grid-template-columns: .6fr 1.4fr .8fr 1.8fr;">
        <div>#</div><div>Teléfono</div><div>Total</div><div>Estado</div>
      </div>
      {% for o in orders %}
        <div class="tr" style="grid-template-columns: .6fr 1.4fr .8fr 1.8fr;">
          <div>{{ o.id }}</div>
          <div>{{ o.customer_phone }}</div>
          <div>S/{{ "%.2f"|format(o.total) }}</div>
          <div>
            <form method="post" action="/dashboard/orders/{{ o.id }}/status" class="status-form">
              <select name="status">
                {% for s in ["pending","kitchen","sent","done","cancelled"] %}
                  <option value="{{ s }}" {% if o.status==s %}selected{% endif %}>{{ s }}</option>
                {% endfor %}
              </select>
              <button class="btn" type="submit">Actualizar</button>
            </form>
          </div>
        </div>
      {% else %}
        <div class="muted">Aún no hay pedidos recientes.</div>
      {% endfor %}
    </div>
  </div>

</section>

<section class="panel" style="margin-top:14px">
  <h3>📍 Ubicación & Delivery (auto-zona)</h3>
  <div class="muted">
    Para detectar zona automáticamente usa GPS (pin o link de Google Maps). Si no hay GPS, el sistema intenta detectar por texto.
    Configura la ubicación base del negocio (lat/lng) para cálculo por distancia.
  </div>

  <form method="post" action="/dashboard/settings/delivery" style="margin-top:12px;display:grid;grid-template-columns:1fr 1fr 2fr;gap:10px">
    <input name="base_lat" placeholder="Latitud base (ej: -12.2750)" value="{{ rest.base_lat or '' }}" />
    <input name="base_lng" placeholder="Longitud base (ej: -76.8660)" value="{{ rest.base_lng or '' }}" />
    <input name="rules_json" placeholder='Reglas JSON (opcional) ej: [{"max_km":2,"fee":5,"label":"Cerca"}]' value="{{ rest.delivery_rules_json or '' }}" />
    <button class="btn primary" type="submit" style="grid-column:1 / -1">Guardar</button>
  </form>
</section>
</section>
{% endblock %}
