{% extends "base.html" %}
{% block content %}
<h2>Pagar con Izipay • {{ rest.name }}</h2>
<div class="panel">
  <div class="muted">Plan: <strong>{{ plans[plan].name }}</strong> • Monto: <strong>S/{{ "%.0f"|format(plans[plan].price) }}</strong></div>

  <div style="margin-top:12px" class="muted">
    Este checkout usa el SDK Web (Krypton / micuentaweb). Se genera un <code>formToken</code> en el servidor y se renderiza el formulario de tarjeta en esta página.
  </div>

  <div id="izipay-form" style="margin-top:14px">
    <div class="muted">Cargando formulario…</div>
  </div>

  <div class="muted" style="font-size:12px;margin-top:10px">
    Si no carga, revisa <code>app/settings.py</code> (izipay_username/izipay_password/izipay_public_key).
  </div>
</div>

<!-- Librería JS oficial (micuentaweb / Lyra) -->
<script src="https://static.micuentaweb.pe/static/js/krypton-client/V4.0/stable/kr-payment-form.min.js"></script>

<script>
(async function(){
  const fd = new FormData();
  fd.append("plan", "{{ plan }}");
  const res = await fetch("/billing/izipay/create-formtoken", {method:"POST", body: fd});
  const data = await res.json();
  if(!data.ok){
    document.getElementById("izipay-form").innerHTML = "<div class='alert'>No se pudo crear el formToken. Revisa credenciales.</div>";
    return;
  }

  // Init payment form
  // Docs: secure.micuentaweb.pe / developers.izipay.pe
  KR.init({ publicKey: data.publicKey, formToken: data.formToken })
    .then(function(){
      // Embedded mode
      document.getElementById("izipay-form").innerHTML = `
        <div class="kr-embedded" style="min-height:320px;border:1px solid var(--line);border-radius:16px;padding:12px;background:#0c1320"></div>
      `;
      return KR.loadForm('#izipay-form .kr-embedded');
    })
    .then(function(){
      // You can customize UI with KR configuration if needed
    })
    .catch(function(err){
      console.error(err);
      document.getElementById("izipay-form").innerHTML = "<div class='alert'>Error cargando el formulario. Mira consola.</div>";
    });

  // NOTE: Para producción real debes manejar la respuesta (kr-answer) y validar firma (hash) en el servidor.
})();
</script>
{% endblock %}
