{% extends "base.html" %}
{% block content %}
<div class="auth">
  <h2>Ingresar</h2>
  {% if error %}<div class="alert">{{ error }}</div>{% endif %}
  <form method="post">
    <label>Email</label>
    <input name="email" type="email" required placeholder="tu@correo.com" />
    <label>Contraseña</label>
    <input name="password" type="password" required placeholder="********" />
    <button class="btn primary" type="submit">Entrar</button>
  </form>
  <p class="muted">¿No tienes cuenta? <a href="/register">Crear una</a></p>
</div>
{% endblock %}
