{% extends "base.html" %}
{% block content %}
<section class="panel">
  <h2>Quiénes somos</h2>
  <p class="muted">
    Somos <strong>{{ settings.company_legal_name }}</strong>, una empresa de tecnología enfocada en
    ayudar a <strong>restaurantes y pollerías</strong> a vender más y atender mejor usando <strong>WhatsApp</strong>.
  </p>
  <div class="badges" style="margin-top:12px">
    <span>✅ Atención y automatización</span>
    <span>✅ Operación simple para cocina/delivery</span>
    <span>✅ Pensado para Perú</span>
  </div>
</section>

<section class="grid2">
  <div class="panel">
    <h3>Misión</h3>
    <p class="muted">Simplificar y profesionalizar la toma de pedidos por WhatsApp, ayudando a los restaurantes a atender más rápido, reducir errores y aumentar sus ventas.</p>
  </div>
  <div class="panel">
    <h3>Visión</h3>
    <p class="muted">Ser la plataforma líder en automatización de pedidos para restaurantes en Perú, con herramientas que escalen desde un solo local hasta cadenas con múltiples sucursales.</p>
  </div>
</section>

<section class="panel">
  <h3>Por qué existimos</h3>
  <p class="muted">
    Muchos locales pierden ventas por pedidos desordenados: mensajes mezclados, errores en direcciones, tiempos sin control.
    Nuestro sistema ordena el flujo: el cliente pide por WhatsApp, el pedido entra al panel y el equipo lo atiende con estados.
  </p>
</section>

<section class="panel">
  <h3>Datos de la empresa</h3>
  <ul>
    <li><strong>Ubicación:</strong> {{ settings.company_address }} • {{ settings.company_city }}</li>
    <li><strong>Año de fundación:</strong> {{ settings.company_founded_year }}</li>
    <li><strong>Contacto comercial:</strong> {{ settings.contact_email }} / {{ settings.contact_whatsapp }}</li>
  </ul>
  <p class="muted small">*Completa estos datos en tu archivo <code>.env</code> para que aparezcan correctamente.</p>
</section>

<section class="panel">
  <h3>¿Quieres una demo?</h3>
  <p class="muted">Escríbenos y te mostramos el sistema en vivo.</p>
  <a class="btn primary" href="/contacto">Contactar</a>
</section>
{% endblock %}
