{% extends "base.html" %}
{% block content %}
<div class="auth">
  <h2>Crear cuenta</h2>
  {% if error %}<div class="alert">{{ error }}</div>{% endif %}
  <form method="post">
    <label>Nombre del negocio</label>
    <input name="restaurant_name" required placeholder="Pollería Don Pollo" />
    <label>Email</label>
    <input name="email" type="email" required placeholder="tu@correo.com" />
    <label>Contraseña</label>
    <input name="password" type="password" required placeholder="Mínimo 8 caracteres" />
    <button class="btn primary" type="submit">Crear</button>
  </form>
  <p class="muted">¿Ya tienes cuenta? <a href="/login">Ingresar</a></p>
</div>
{% endblock %}
