:root{
  --bg:#0B0F14;
  --bg2:#0F172A;
  --card:#121826;
  --card2:#0E1524;
  --line:#1F2A3B;
  --text:#E5E7EB;
  --muted:#9CA3AF;
  --pri:#22C55E;
  --pri2:#16A34A;
  --warn:#FACC15;
  --info:#38BDF8;
  --danger:#EF4444;
  --shadow: 0 20px 45px rgba(0,0,0,.35);
  --shadow2: 0 10px 24px rgba(0,0,0,.28);
  --r:18px;
  --r2:26px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
  background:
    radial-gradient(1200px 600px at 20% 0%, rgba(34,197,94,.18), transparent 60%),
    radial-gradient(900px 500px at 80% 10%, rgba(56,189,248,.14), transparent 60%),
    radial-gradient(800px 500px at 50% 100%, rgba(250,204,21,.10), transparent 60%),
    linear-gradient(180deg, var(--bg), var(--bg2));
  color:var(--text);
}
a{color:inherit;text-decoration:none}
.container{max-width:1160px;margin:0 auto;padding:26px}
code{font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
.topbar{
  display:flex;justify-content:space-between;align-items:center;
  padding:16px 24px;
  border-bottom:1px solid rgba(31,42,59,.9);
  position:sticky;top:0;z-index:20;
  background:rgba(11,15,20,.72);
  backdrop-filter: blur(10px);
}
.brand{display:flex;gap:12px;align-items:center}
.logo{
  width:42px;height:42px;border-radius:14px;
  display:grid;place-items:center;
  background:linear-gradient(135deg, rgba(34,197,94,.22), rgba(56,189,248,.18));
  border:1px solid rgba(34,197,94,.35);
  box-shadow: var(--shadow2);
}
.logo span{font-size:22px;filter: drop-shadow(0 6px 14px rgba(0,0,0,.35));}
.name{font-weight:900;letter-spacing:.2px}
.tag{font-size:12px;color:var(--muted)}
.nav{display:flex;gap:12px;align-items:center}
/* En móvil la navegación debe adaptarse sin romper el layout */
.nav{flex-wrap:wrap;justify-content:flex-end}
.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:10px 14px;border-radius:14px;
  border:1px solid rgba(31,42,59,.95);
  background:rgba(18,24,38,.5);
  color:var(--text);
  cursor:pointer;
  transition: transform .16s ease, box-shadow .16s ease, border-color .16s ease, background .16s ease;
  will-change: transform;
}
.btn:hover{transform: translateY(-1px); box-shadow: var(--shadow2); border-color: rgba(56,189,248,.35);}
.btn:active{transform: translateY(0px) scale(.99);}
.btn.primary{
  background: linear-gradient(90deg, var(--pri), var(--pri2));
  border: 0;
  color:#07120b;
  font-weight:900;
  box-shadow: 0 18px 40px rgba(34,197,94,.20);
}
.btn.primary:hover{box-shadow: 0 18px 42px rgba(34,197,94,.26); border-color: transparent;}
.btn.ghost{background:transparent;border:1px solid rgba(31,42,59,.95)}
.pill{
  display:inline-flex;gap:8px;align-items:center;
  padding:8px 10px;border-radius:999px;
  border:1px solid rgba(31,42,59,.95);
  color:var(--muted);font-size:12px;
  background:rgba(18,24,38,.42)
}
.hero{display:grid;grid-template-columns: 1.2fr .8fr;gap:18px;align-items:stretch;margin-top:10px;}
.hero-left h1{font-size:46px;line-height:1.06;margin:10px 0 12px;letter-spacing:-.6px;}
.lead{color:var(--muted);font-size:16px;max-width:560px}
.cta-row{display:flex;gap:10px;margin:16px 0 8px;flex-wrap:wrap}
.badges{display:flex;gap:10px;flex-wrap:wrap;color:var(--muted);font-size:13px;margin-top:10px}
.badges span{padding:8px 10px;border-radius:999px;border:1px solid rgba(31,42,59,.95);background:rgba(18,24,38,.35)}
.glow{position:relative;}
.glow:before{
  content:"";position:absolute;inset:-24px;
  background: radial-gradient(400px 200px at 20% 20%, rgba(34,197,94,.18), transparent 65%),
              radial-gradient(420px 240px at 70% 30%, rgba(56,189,248,.14), transparent 70%);
  filter: blur(14px);z-index:-1;
}
.hero-card{
  background: linear-gradient(180deg, rgba(18,24,38,.92), rgba(14,21,36,.82));
  border:1px solid rgba(31,42,59,.95);
  border-radius: var(--r2);
  padding:16px;
  box-shadow: var(--shadow);
  position:relative;overflow:hidden;
}
.hero-card:after{content:"";position:absolute;inset:0;background: radial-gradient(500px 280px at 30% 0%, rgba(34,197,94,.10), transparent 60%);pointer-events:none;}
.card-title{font-weight:900;margin-bottom:10px;display:flex;justify-content:space-between;align-items:center}
.card-title small{color:var(--muted);font-weight:700}
.chat{display:flex;flex-direction:column;gap:10px}
.msg{
  padding:10px 12px;border-radius:16px;border:1px solid rgba(31,42,59,.95);
  font-size:13px;line-height:1.35;max-width:92%;
  box-shadow: 0 8px 18px rgba(0,0,0,.18);
  animation: pop .38s ease both;
}
@keyframes pop{from{opacity:0;transform: translateY(6px) scale(.98)}to{opacity:1;transform:none}}
.msg.in{align-self:flex-start;background:rgba(12,19,32,.85)}
.msg.out{align-self:flex-end;background:rgba(14,27,18,.84);border-color: rgba(22,56,34,.95)}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin:22px 0}
.grid2{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin:22px 0}
.panel{
  background: linear-gradient(180deg, rgba(18,24,38,.92), rgba(14,21,36,.82));
  border:1px solid rgba(31,42,59,.95);
  border-radius: var(--r2);
  padding:16px;
  box-shadow: var(--shadow2);
  transition: transform .16s ease, border-color .16s ease, box-shadow .16s ease;
}
.panel:hover{transform: translateY(-2px); border-color: rgba(56,189,248,.26); box-shadow: var(--shadow);}
.panel h3{margin:0 0 8px;font-weight:900}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin:14px 0}
.kpi{background: rgba(12,19,32,.75);border:1px solid rgba(31,42,59,.95);border-radius:18px;padding:12px;}
.kpi .label{color:var(--muted);font-size:12px}
.kpi .value{font-weight:900;font-size:22px;margin-top:6px}
.kpi .delta{color:var(--muted);font-size:12px;margin-top:4px}
.pricing h2{margin:34px 0 12px;font-weight:950;letter-spacing:-.4px}
.pricing-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.price-card{
  background: linear-gradient(180deg, rgba(18,24,38,.92), rgba(14,21,36,.82));
  border:1px solid rgba(31,42,59,.95);
  border-radius: var(--r2);
  padding:16px;
  box-shadow: var(--shadow2);
  position:relative;overflow:hidden;
}
.price-card.best{border-color: rgba(34,197,94,.35); box-shadow: 0 0 0 1px rgba(34,197,94,.18), var(--shadow);}
.price-card.premium{border-color: rgba(250,204,21,.35); box-shadow: 0 0 0 1px rgba(250,204,21,.16), var(--shadow);}
.price-name{font-weight:950}
.price{font-size:34px;font-weight:950;margin:8px 0}
.price span{font-size:14px;color:var(--muted);margin-left:6px}
ul{padding-left:18px;color:var(--muted);margin:10px 0 0}
.auth{max-width:440px;margin:18px auto;border-radius: var(--r2);padding:18px}
label{display:block;margin:10px 0 6px;color:var(--muted);font-size:13px}
input{
  width:100%;padding:10px 12px;border-radius:14px;
  border:1px solid rgba(31,42,59,.95);
  background: rgba(12,19,32,.75);
  color:var(--text);
  outline:none;
  transition: border-color .16s ease, box-shadow .16s ease;
}
input:focus{border-color: rgba(56,189,248,.45); box-shadow: 0 0 0 4px rgba(56,189,248,.12);}
.alert{background:rgba(42,15,18,.72);border:1px solid rgba(239,68,68,.35);color:#ffb4bc;padding:10px;border-radius:14px;margin-bottom:10px}
.muted{color:var(--muted)}
.table{margin-top:10px;display:flex;flex-direction:column;gap:10px}
.tr{
  display:grid;grid-template-columns:1fr 2fr 1fr;
  gap:10px;padding:12px 12px;
  border:1px solid rgba(31,42,59,.95);
  border-radius:18px;
  background: rgba(12,19,32,.68);
}
.tr.th{background: rgba(11,18,32,.75);color:var(--muted);font-weight:800}
.status-form{display:flex;gap:8px;align-items:center;justify-content:flex-start}
select{
  padding:8px 10px;border-radius:14px;
  border:1px solid rgba(31,42,59,.95);
  background: rgba(12,19,32,.75);
  color:var(--text);
  outline:none;
}
.hint{margin-top:10px;color:var(--muted);font-size:12px}
.footer{border-top:1px solid rgba(31,42,59,.9);padding:22px 24px;color:var(--muted);font-size:13px}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:18px;align-items:start;max-width:1160px;margin:0 auto}
.footer-title{color:var(--text);font-weight:950;margin-bottom:8px}
.footer-link{display:block;padding:6px 0;color:var(--muted)}
.footer-link:hover{color:var(--text)}
.footer-bottom{max-width:1160px;margin:14px auto 0;padding-top:14px;border-top:1px solid rgba(31,42,59,.6);color:var(--muted)}
.small{font-size:12px}
@media (max-width: 980px){
  .hero{grid-template-columns:1fr}
  .grid3,.grid2{grid-template-columns:1fr}
  .pricing-grid{grid-template-columns:1fr}
  .kpis{grid-template-columns:1fr 1fr}
  .hero-left h1{font-size:36px}
}

@media (max-width: 720px){
  .container{padding:18px}
  .topbar{padding:14px 16px}
  .nav{gap:8px;justify-content:flex-start}
  .pill{font-size:12px;padding:8px 10px}
  .btn{padding:10px 12px}
  .footer-grid{grid-template-columns:1fr;gap:14px}
}

